/* =============
    Base
============= */

ul {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}


.main-hero-grid{
    display: grid;
    grid-template-columns: 0px auto 0px;
    grid-template-areas: ". container .";

    @include xl{
        grid-template-columns: auto 1025px auto;
    }

    >div{
        grid-area: container;
    }
}

.grid-container{
    display: grid;
    grid-template-columns: 0px auto 0px;
    grid-template-areas: ". container .";

    @include xl{
        grid-template-columns: auto 1200px auto;
    }

    >div{
        grid-area: container;
    }
}

.content-layout{
    
    @include xl{
        display: grid;
        grid-template-areas: ". grid-xl .";
        grid-template-columns: auto 1440px auto;

        >div{
            grid-area: grid-xl;
        }
    }
    
}

.spacing-for-header{
    margin-top: 58px;

    @include md{
        margin-top: 60px;
    }

    @include lg{
        margin-top: 80px;
    }
}

.big-spacing {
    margin-bottom: 90px;

    @include md {
        margin-bottom: 125px;
    }

    @include lg {
        margin-bottom: 150px;
    }
}

.medium-spacing {
    margin-bottom: 30px;

    @include md {
        margin-bottom: 40px;
    }

    @include lg {
        margin-bottom: 50px;
    }
}

.small-spacing {
    margin-bottom: 15px;

    @include md {
        margin-bottom: 20px;
    }

    @include lg {
        margin-bottom: 25px;
    }
}



.show-for-md {
    display: none;

    @include md {
        display: block;
    }
}

.show-for-lg {
    display: none;

    @include lg {
        display: block;
    }
}

.show-for-mobile {
    display: flex !important;

    @include md {
        display: none !important;
    }
}

.show-for-tablet {
    display: none !important;

    @include md {
        display: flex !important;
    }
}

.show-for-desktop {
    display: none !important;

    @include lg {
        display: flex !important;
    }
}

a:link,
a:visited {
    text-decoration: none;
    transition: 0.25s;
}


.portfolio-title{
    font-family: 'Inter', sans-serif;
    font-size: rem-calc(30);
    font-weight: 600;
    line-height: rem-calc(42);
    margin: 30px 10px 15px 10px;
    color: $gray;

    @include md{
        margin: 40px 25px 20px 25px;
    }

    @include lg{
        margin: 50px 45px 25px 45px;
    }

    @include xl{
        margin: 50px 0px 25px 0px;
    }


}

.portfolio-subtitle{
    font-family: 'Inter', sans-serif;
    font-size: rem-calc(15);
    font-weight: 600;
    margin: 0px 10px 30px 10px;
    color: $gray;

    @include md{
        margin: 0px 25px 40px 25px;
    }

    @include lg{
        margin: 0px 45px 25px 45px;
    }

    @include xl{
        margin: 0px 0px 25px 0px;
    }
}

.portfolio-section{
    font-family: 'Inter', sans-serif;
    font-size: rem-calc(20);
    font-weight: 400;
    margin: 0px 10px 15px 10px;
    color: $gray;

    @include md{
        margin: 0px 0px 20px 0px;
    }

    @include lg{
        margin: 0px 0px 25px 0px;
    }
}

.portfolio-description{
    font-family: 'Inter', sans-serif;
    font-size: rem-calc(16);
    font-weight: 300;
    line-height: rem-calc(22);
    margin: 0px 10px 30px 10px;
    color: $gray;
    text-align: justify;

    @include md{
        margin: 0px 0px 40px 0px;
    }

    @include lg{
        margin: 0px 0px 150px 0px;
    }
    
}

.pull-quotes{
    font-family: 'Gelasio', serif;
    font-size: rem-calc(28);
    font-weight: 700;
    margin: 0px 10px 10px 10px;
    color: $light-blue;
    text-align: center;
}


.image-container {
    position: relative;
    height: 35vh;

    @include md{
        height: 30vh;
    }

    @include md{
        height: 35vh;
    }
}
.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // display: none;
}
.image-container:hover .after{
    display: block;
    background: rgba(0, 0, 0, .5);
    transition: 0.25s;
    
}
