/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
body {
  overflow-x: hidden;
  background-color: #f9f9f9; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

.main-hero-grid {
  display: grid;
  grid-template-columns: 0px auto 0px;
  grid-template-areas: ". container ."; }
  @media (min-width: 1440px) {
    .main-hero-grid {
      grid-template-columns: auto 1200px auto; } }
  .main-hero-grid > div {
    grid-area: container; }

.grid-container {
  display: grid;
  grid-template-columns: 0px auto 0px;
  grid-template-areas: ". container ."; }
  @media (min-width: 1440px) {
    .grid-container {
      grid-template-columns: auto 1300px auto; } }
  .grid-container > div {
    grid-area: container; }

.header-grid-container {
  display: grid;
  grid-template-columns: 0px auto 0px;
  grid-template-areas: ". container ."; }
  @media (min-width: 1440px) {
    .header-grid-container {
      grid-template-columns: auto 1400px auto; } }
  .header-grid-container > div {
    grid-area: container; }

@media (min-width: 1440px) {
  .content-layout {
    display: grid;
    grid-template-areas: ". grid-xl .";
    grid-template-columns: auto 1440px auto; }
    .content-layout > div {
      grid-area: grid-xl; } }

.spacing-for-header {
  margin-top: 58px; }
  @media (min-width: 768px) {
    .spacing-for-header {
      margin-top: 58px; } }
  @media (min-width: 1025px) {
    .spacing-for-header {
      margin-top: 76px; } }
.big-spacing {
  margin-bottom: 90px; }
  @media (min-width: 768px) {
    .big-spacing {
      margin-bottom: 125px; } }
  @media (min-width: 1025px) {
    .big-spacing {
      margin-bottom: 150px; } }
.medium-spacing {
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .medium-spacing {
      margin-bottom: 40px; } }
  @media (min-width: 1025px) {
    .medium-spacing {
      margin-bottom: 50px; } }
.small-spacing {
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .small-spacing {
      margin-bottom: 20px; } }
  @media (min-width: 1025px) {
    .small-spacing {
      margin-bottom: 25px; } }
.xs-spacing {
  margin-bottom: 10px; }

.show-for-md {
  display: none; }
  @media (min-width: 768px) {
    .show-for-md {
      display: block; } }
.show-for-lg {
  display: none; }
  @media (min-width: 1025px) {
    .show-for-lg {
      display: block; } }
.show-for-mobile {
  display: flex !important; }
  @media (min-width: 768px) {
    .show-for-mobile {
      display: none !important; } }
a:link,
a:visited {
  text-decoration: none;
  transition: 0.25s; }

.portfolio-title {
  font-family: 'Inter', sans-serif;
  font-size: 1.5625rem;
  font-weight: 600;
  line-height: 2.625rem;
  margin: 30px 20px 15px 20px;
  color: #3F3F3F; }
  @media (min-width: 768px) {
    .portfolio-title {
      font-size: 1.75rem;
      margin: 40px 25px 20px 25px; } }
  @media (min-width: 1025px) {
    .portfolio-title {
      font-size: 1.875rem;
      margin: 50px 45px 25px 45px; } }
  @media (min-width: 1440px) {
    .portfolio-title {
      margin: 50px 0px 25px 0px; } }
.portfolio-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 0.9375rem;
  font-weight: 600;
  margin: 0px 20px 30px 20px;
  line-height: 1.375rem;
  color: #3F3F3F; }
  @media (min-width: 768px) {
    .portfolio-subtitle {
      margin: 0px 25px 40px 25px; } }
  @media (min-width: 1025px) {
    .portfolio-subtitle {
      margin: 0px 45px 50px 45px; } }
  @media (min-width: 1440px) {
    .portfolio-subtitle {
      margin: 0px 0px 50px 0px; } }
.portfolio-section {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0px 20px 15px 20px;
  color: #3F3F3F; }
  @media (min-width: 768px) {
    .portfolio-section {
      margin: 0px 0px 20px 0px; } }
  @media (min-width: 1025px) {
    .portfolio-section {
      margin: 0px 0px 25px 0px; } }
.portfolio-description {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  margin: 0px 20px 30px 20px;
  color: #3F3F3F;
  text-align: justify; }
  @media (min-width: 768px) {
    .portfolio-description {
      margin: 0px 0px 40px 0px; } }
  @media (min-width: 1025px) {
    .portfolio-description {
      margin: 0px 0px 150px 0px; } }
.pull-quotes {
  font-family: 'Gelasio', serif;
  font-size: 1.0625rem;
  font-weight: 700;
  margin: 0px 20px 10px 20px;
  color: #89a6ad;
  text-align: center; }
  @media (min-width: 768px) {
    .pull-quotes {
      font-size: 1.1875rem; } }
  @media (min-width: 1025px) {
    .pull-quotes {
      font-size: 1.25rem; } }
.image-container {
  height: 35vh; }
  .image-container a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45); }
  @media (min-width: 768px) {
    .image-container {
      height: 35vh; }
      .image-container a {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0); }
        .image-container a > div {
          display: none;
          transition: 0.25s; }
        .image-container a:hover, .image-container a:active {
          background-color: rgba(0, 0, 0, 0.5); }
          .image-container a:hover > div, .image-container a:active > div {
            display: block; } }
.first {
  background: #fff; }

.second {
  background: #fff; }

.line {
  display: flex;
  align-items: center;
  justify-content: center; }
  .line > div {
    border-top: 2px solid #3F3F3F;
    width: 130px; }

/* =============
    Typography
============= */
h1,
h2,
h3,
h4,
h5,
h6,
p,
i {
  padding: 0;
  margin: 0; }

/* =============
    Buttons
============= */
.button {
  align-items: center;
  display: flex;
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  justify-content: center; }
  .button a:link,
  .button a:visited {
    background-color: #fff;
    border: 2px solid #89a6ad;
    border-radius: 5px;
    color: #89a6ad;
    padding: 10px 20px;
    transition: 0.25s; }
  .button a:hover,
  .button a:active {
    background-color: #89a6ad;
    color: #fff; }

.scroll-button {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  background-color: transparent;
  border-radius: 30px;
  color: #3F3F3F;
  cursor: pointer;
  padding: 0px;
  margin: 0;
  border: none;
  text-align: center; }

button:focus {
  outline: 0; }

button:link,
button:visited {
  color: #3F3F3F; }
  @media (min-width: 1025px) {
    button:link,
    button:visited {
      transition: 0.25s;
      color: #3F3F3F;
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: 600;
      background-color: transparent;
      border-radius: 30px;
      color: #3F3F3F;
      cursor: pointer;
      margin: 0;
      border: none;
      text-align: center; } }
button:hover,
button:active {
  color: #3F3F3F; }
  @media (min-width: 1025px) {
    button:hover,
    button:active {
      color: #89a6ad; } }
/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

.fancybox-button, .fancybox-button:link, .fancybox-button:visited {
  color: #fff;
  background-color: #4C5559; }

.fancybox-caption, .fancybox-infobar, .fancybox-navigation .fancybox-button, .fancybox-toolbar {
  opacity: 0.6;
  visibility: hidden; }

/* =============
    Header
============= */
header {
  background-color: transparent;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; }
  header > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0px; }
    header > div #logo-container h1 {
      color: #89a6ad;
      font-family: 'Inter', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      padding-left: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start; }
      @media (min-width: 768px) {
        header > div #logo-container h1 {
          padding-left: 30px;
          justify-content: flex-start;
          width: initial; } }
      @media (min-width: 1025px) {
        header > div #logo-container h1 {
          padding-left: 25px;
          width: initial; } }
      header > div #logo-container h1 a:link,
      header > div #logo-container h1 a:visited {
        color: #89a6ad;
        text-decoration: none;
        transition: 0.25s; }
    header > div #burger-container {
      align-items: center;
      display: flex;
      justify-content: flex-end;
      padding-right: 15px; }
      @media (min-width: 768px) {
        header > div #burger-container {
          padding-right: 30px; } }
      header > div #burger-container #burger {
        cursor: pointer;
        transition: 0.25s; }
        header > div #burger-container #burger .lines {
          stroke: #89a6ad;
          transition: 0.25s; }

#main-nav {
  background-color: rgba(137, 166, 173, 0.97);
  bottom: 0;
  display: grid;
  height: 100vh;
  left: 0;
  place-items: center;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 90;
  padding-top: 30px; }
  @media (min-width: 1025px) {
    #main-nav ul {
      display: flex;
      align-items: center;
      justify-content: flex-end; } }
  #main-nav ul li a:link,
  #main-nav ul li a:visited {
    font-family: 'Inter', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    border: none;
    display: inline-block;
    padding-bottom: 40px;
    text-align: left;
    width: 100%;
    color: #fff;
    text-decoration: none;
    transition: 0.25s; }
    @media (min-width: 768px) {
      #main-nav ul li a:link,
      #main-nav ul li a:visited {
        font-size: 3.125rem; } }
    @media (min-width: 1025px) {
      #main-nav ul li a:link,
      #main-nav ul li a:visited {
        font-size: 3.75rem; } }
    @media (min-width: 1440px) {
      #main-nav ul li a:link,
      #main-nav ul li a:visited {
        font-size: 4.375rem; } }
    #main-nav ul li a:link:hover, #main-nav ul li a:link:active,
    #main-nav ul li a:visited:hover,
    #main-nav ul li a:visited:active {
      color: #4C5559; }
  @media (min-width: 768px) {
    #main-nav ul li:nth-child(1) {
      margin-right: 50px; } }
  @media (min-width: 768px) {
    #main-nav ul li:nth-child(2) {
      margin-right: 50px; } }
/* =============
    Footer
============= */
footer {
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #fff; }
  footer > div {
    margin: 0px 10px;
    padding-top: 30px;
    color: #3F3F3F; }
    @media (min-width: 768px) {
      footer > div {
        margin: 0px 106px; } }
    @media (min-width: 1440px) {
      footer > div {
        margin: 0px; } }
    footer > div h4 {
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      font-size: 1.25rem;
      margin-bottom: 15px; }
    footer > div h2 {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 1.0625rem;
      margin-bottom: 15px; }
    footer > div h3 {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 300;
      font-size: 1.0625rem;
      margin-bottom: 30px; }
    footer > div #email {
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      font-size: 0.875rem;
      margin-bottom: 15px; }
      footer > div #email ul {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px; }
        footer > div #email ul li {
          margin-right: 10px; }
          footer > div #email ul li a:link,
          footer > div #email ul li a:visited {
            color: #3F3F3F; }
    footer > div #social-media ul {
      margin-bottom: 30px;
      font-size: 1.25rem;
      align-items: center;
      display: flex;
      justify-content: flex-start; }
      footer > div #social-media ul li {
        margin-right: 10px; }
        footer > div #social-media ul li a:link,
        footer > div #social-media ul li a:visited {
          color: #000; }
        footer > div #social-media ul li a:hover {
          color: #000; }
    footer > div #copyright {
      font-family: 'Inter', sans-serif;
      font-size: 0.625rem;
      color: #3F3F3F;
      margin-bottom: 30px; }

/* =============
    about-1
============= */
@media (min-width: 1025px) {
  #about {
    padding-top: 50px; } }

@media (min-width: 1025px) {
  #about > div {
    display: grid;
    grid-template-areas: "aside article";
    grid-template-columns: 50% auto; } }

#about > div aside img {
  object-position: center;
  object-fit: contain;
  width: 100%; }

@media (min-width: 768px) {
  #about > div aside {
    margin: 0px 394px 0px 25px; } }

@media (min-width: 1025px) {
  #about > div aside {
    margin: 0px 50px 150px 45px; } }

#about > div article {
  font-family: 'Inter', sans-serif;
  font-size: 0.90625rem;
  font-weight: 300;
  line-height: 1.4375rem;
  margin: 30px 10px 90px 10px;
  text-align: justify; }
  @media (min-width: 768px) {
    #about > div article {
      margin: 40px 106px 125px 300px; } }
  @media (min-width: 1025px) {
    #about > div article {
      grid-area: article;
      margin: 0px 45px 150px 50px; } }
  #about > div article #intro p {
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #about > div article #intro p {
        margin-bottom: 20px; } }
  #about > div article #intro span {
    display: block;
    font-weight: 600; }
    #about > div article #intro span a:link,
    #about > div article #intro span a:visited {
      color: #89a6ad;
      transition: 0.25s; }
    #about > div article #intro span a:hover,
    #about > div article #intro span a:active {
      color: #4C5559; }
  #about > div article #intro p:nth-child(6) {
    font-weight: 600; }
    #about > div article #intro p:nth-child(6) a:link,
    #about > div article #intro p:nth-child(6) a:visited {
      color: #89a6ad;
      transition: 0.25s; }
    #about > div article #intro p:nth-child(6) a:hover,
    #about > div article #intro p:nth-child(6) a:active {
      color: #4C5559; }
  #about > div article #contact-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start; }
    #about > div article #contact-section li {
      margin-right: 15px; }
      #about > div article #contact-section li a:link,
      #about > div article #contact-section li a:visited {
        color: #000;
        transition: 0.25s; }
      #about > div article #contact-section li a:hover,
      #about > div article #contact-section li a:active {
        color: #89a6ad; }
      #about > div article #contact-section li i {
        font-size: 1.25rem; }
        @media (min-width: 768px) {
          #about > div article #contact-section li i {
            font-size: 1.375rem; } }
        @media (min-width: 1025px) {
          #about > div article #contact-section li i {
            font-size: 1.5625rem; } }
  #about > div article #resume li a:link,
  #about > div article #resume li a:visited {
    color: #3F3F3F;
    background-color: #fff;
    transition: 0.25s;
    padding: 5px 5px;
    border-radius: 3px;
    border: solid 2px #3F3F3F; }
  #about > div article #resume li a:hover,
  #about > div article #resume li a:active {
    background-color: #89a6ad;
    color: #fff;
    padding: 5px 5px;
    border-radius: 3px;
    border: solid 2px #89a6ad; }
  #about > div article #resume li p {
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    display: inline-block; }

/* =============
    work-1
============= */
#work-1 {
  background-color: #f9f9f9;
  width: 100%;
  color: #3F3F3F; }
  @media (min-width: 768px) {
    #work-1 > div div {
      display: flex;
      align-items: center;
      justify-content: flex-start; } }
  #work-1 > div div #intro {
    padding: 100px 131px 0px 25px;
    margin: 0px; }
    @media (min-width: 768px) {
      #work-1 > div div #intro {
        padding: 0px 60px 0px 60px; } }
    @media (min-width: 1025px) {
      #work-1 > div div #intro {
        padding: 0px 60px 0px 60px; } }
    #work-1 > div div #intro h1 {
      font-family: 'Inter', sans-serif;
      font-size: 1.875rem;
      font-weight: 700;
      margin-bottom: 15px; }
      @media (min-width: 768px) {
        #work-1 > div div #intro h1 {
          font-size: 2.1875rem;
          margin-bottom: 20px; } }
      @media (min-width: 1025px) {
        #work-1 > div div #intro h1 {
          font-size: 2.8125rem;
          margin-bottom: 20px; } }
      @media (min-width: 1440px) {
        #work-1 > div div #intro h1 {
          font-size: 3.125rem;
          margin-bottom: 20px; } }
    #work-1 > div div #intro h1:nth-child(2) {
      font-size: 1.25rem;
      font-weight: 500; }
      @media (min-width: 768px) {
        #work-1 > div div #intro h1:nth-child(2) {
          font-size: 1.125rem; } }
      @media (min-width: 1025px) {
        #work-1 > div div #intro h1:nth-child(2) {
          font-size: 1.5625rem; } }
      @media (min-width: 1440px) {
        #work-1 > div div #intro h1:nth-child(2) {
          font-size: 2.1875rem; } }
  @media (min-width: 768px) {
    #work-1 > div div #intro-description {
      padding-top: 280px; } }
  #work-1 > div div #intro-description p {
    font-family: 'Gelasio', serif;
    font-size: 1rem;
    font-weight: 700;
    text-align: right;
    margin: 30px 40px 90px 40px; }
    @media (min-width: 768px) {
      #work-1 > div div #intro-description p {
        font-size: 1.0625rem;
        margin: 0px 100px 25px 60px; } }
    @media (min-width: 1025px) {
      #work-1 > div div #intro-description p {
        font-size: 1.25rem;
        margin: 0px 300px 20px 40px; } }
    @media (min-width: 1440px) {
      #work-1 > div div #intro-description p {
        font-size: 1.25rem;
        margin: 0px 0px 20px 260px; } }
  #work-1 #scroll-button {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 768px) {
      #work-1 #scroll-button {
        margin-top: 80px; } }
    #work-1 #scroll-button p {
      font-family: 'Gelasio', serif;
      font-size: 1rem;
      display: inline-block;
      padding-bottom: 10px; }
      @media (min-width: 768px) {
        #work-1 #scroll-button p {
          padding-bottom: 15px; } }
      @media (min-width: 1025px) {
        #work-1 #scroll-button p {
          padding-bottom: 25px; } }
/* =============
    work-2
============= */
@media (min-width: 768px) {
  #work-2 {
    margin: 0px 25px; } }

@media (min-width: 1025px) {
  #work-2 {
    margin: 0px; } }

@media (min-width: 768px) {
  #work-2 > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; } }

@media (min-width: 1025px) {
  #work-2 > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px; } }

#work-2 > div ul li > div {
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  height: 35vh;
  justify-content: center;
  text-align: center; }
  @media (min-width: 768px) {
    #work-2 > div ul li > div {
      height: 30vh; } }
  @media (min-width: 1025px) {
    #work-2 > div ul li > div {
      height: 32vh; } }
  @media (min-width: 1440px) {
    #work-2 > div ul li > div {
      height: 65vh; } }
  #work-2 > div ul li > div h4 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 1440px) {
      #work-2 > div ul li > div h4 {
        font-size: 1.875rem; } }
  #work-2 > div ul li > div p {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (min-width: 1440px) {
      #work-2 > div ul li > div p {
        font-size: 1.25rem; } }
  #work-2 > div ul li > div span {
    display: block; }

#work-2 > div li:nth-child(1) > div {
  background-image: url("../img/work-2/proj-orchards.jpg");
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(1) > div {
      margin: 0; } }
#work-2 > div li:nth-child(2) > div {
  background-image: url("../img/work-2/proj-woodmere.jpg");
  margin-bottom: 30px;
  background-size: 130%; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(2) > div {
      margin: 0; } }
#work-2 > div li:nth-child(3) > div {
  background-color: #fff;
  margin-bottom: 30px;
  background-size: 130%; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(3) > div {
      margin: 0; } }
#work-2 > div li:nth-child(4) > div {
  background-image: url("../img/work-2/proj-band.jpg");
  background-color: #fff;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(4) > div {
      margin: 0; } }
#work-2 > div li:nth-child(5) > div {
  background-image: url("../img/work-2/proj-kitchen.jpg");
  margin-bottom: 30px;
  background-size: 140%;
  background-position: -145px -50px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(5) > div {
      margin: 0; } }
#work-2 > div li:nth-child(6) > div {
  background-image: url("../img/work-2/proj-perused.jpg");
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(6) > div {
      margin: 0; } }
#work-2 > div li:nth-child(7) > div {
  background-image: url("../img/work-2/proj-mahler.jpg");
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(7) > div {
      margin: 0; } }
#work-2 > div li:nth-child(8) > div {
  background-image: url("../img/work-2/proj-copenhagen.jpg");
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(8) > div {
      margin: 0; } }
#work-2 > div li:nth-child(9) > div {
  background-image: url("../img/work-2/proj-barragan.jpg");
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(9) > div {
      margin: 0; } }
#work-2 > div li:nth-child(10) > div {
  background-image: url("../img/work-2/proj-flower.jpg");
  margin-bottom: 30px;
  background-size: 130%;
  background-position: -180px -50px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(10) > div {
      margin-bottom: 0px; } }
#work-2 > div li:nth-child(11) > div {
  background-image: url("../img/work-2/proj-miracles.jpg");
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(11) > div {
      margin-bottom: 0px; } }
#work-2 > div li:nth-child(12) > div {
  background-image: url("../img/work-2/proj-bodoni.jpg");
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(12) > div {
      margin-bottom: 0px; } }
#work-2 > div li:nth-child(13) > div {
  background-image: url("../img/work-2/proj-aesop.jpg"); }
  @media (min-width: 768px) {
    #work-2 > div li:nth-child(13) > div {
      margin-bottom: 125px; } }
/* =============
    woodmere-1
============= */
#woodmere #woodmere-hero {
  background-image: url("../img/work-2/woodmere/tickets.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #woodmere #woodmere-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #woodmere #woodmere-hero {
      height: 100vh; } }
#woodmere #woodmere-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #woodmere #woodmere-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #woodmere #woodmere-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #woodmere #woodmere-main > div ul {
      margin: 0px; } }
  #woodmere #woodmere-main > div ul li span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #woodmere #woodmere-main > div ul li span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-main > div ul li span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #woodmere #woodmere-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #woodmere #woodmere-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #woodmere #woodmere-main > div ul li:nth-child(3) {
      grid-area: process; } }
#woodmere #woodmere-gallery {
  position: relative;
  background-color: #f9f9f9; }
  #woodmere #woodmere-gallery > div ul {
    display: grid;
    grid-template-rows: repeat(10, 250px);
    gap: 20px; }
    @media (min-width: 768px) {
      #woodmere #woodmere-gallery > div ul {
        grid-template-rows: repeat(10, 500px); } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: repeat(7, 400px);
        grid-template-areas: "w1 w1" "w2 w2" "w3 w3" "w4 w5" "w7 w6" "w8 w8" "w9 w10";
        column-gap: 25px;
        margin: 0px 25px; } }
    #woodmere #woodmere-gallery > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }
      @media (min-width: 1025px) {
        #woodmere #woodmere-gallery > div ul li img {
          object-fit: cover; } }
    #woodmere #woodmere-gallery > div ul li:nth-child(1) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(1) {
        grid-area: w1; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(2) {
        grid-area: w2; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(3) {
        grid-area: w3; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(4) {
        grid-area: w4; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(5) {
        grid-area: w5; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(6) {
        grid-area: w6; }
        #woodmere #woodmere-gallery > div ul li:nth-child(6) img {
          object-fit: cover; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(7) {
        grid-area: w7; }
        #woodmere #woodmere-gallery > div ul li:nth-child(7) img {
          object-fit: cover; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(8) {
        grid-area: w8; }
        #woodmere #woodmere-gallery > div ul li:nth-child(8) img {
          object-fit: cover; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(9) {
        grid-area: w9; }
        #woodmere #woodmere-gallery > div ul li:nth-child(9) img {
          object-fit: cover; } }
    @media (min-width: 1025px) {
      #woodmere #woodmere-gallery > div ul li:nth-child(10) {
        grid-area: w10; }
        #woodmere #woodmere-gallery > div ul li:nth-child(10) img {
          object-fit: cover; } }
#woodmere #w-youtube-video-1 {
  display: grid;
  grid-template-areas: ". video .";
  grid-template-columns: 10px auto 10px; }
  #woodmere #w-youtube-video-1 > div {
    align-items: center;
    display: flex;
    grid-area: video;
    justify-content: center; }
    #woodmere #w-youtube-video-1 > div section {
      width: 100%; }
      #woodmere #w-youtube-video-1 > div section iframe {
        width: 100%; }

#woodmere #woodmere-gallery-process-1 > div ul {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; }
  @media (min-width: 1025px) {
    #woodmere #woodmere-gallery-process-1 > div ul {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  #woodmere #woodmere-gallery-process-1 > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#woodmere #woodmere-gallery-process-2 > div ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px; }
  @media (min-width: 1025px) {
    #woodmere #woodmere-gallery-process-2 > div ul {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(3, 1fr); } }
  #woodmere #woodmere-gallery-process-2 > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

/* =============
    philly-flower-1
============= */
#philly-flower #philly-flower-hero {
  background-image: url("../img/work-2/philly-flower/philly-flower-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #philly-flower #philly-flower-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #philly-flower #philly-flower-hero {
      height: 100vh; } }
#philly-flower #philly-flower-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #philly-flower #philly-flower-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #philly-flower #philly-flower-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #philly-flower #philly-flower-main > div ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #philly-flower #philly-flower-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #philly-flower #philly-flower-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #philly-flower #philly-flower-main > div ul li:nth-child(3) {
      grid-area: process; } }
#philly-flower #philly-button {
  position: relative;
  background-color: #f9f9f9; }

#philly-flower #philly-flower-main-screenshot {
  position: relative;
  background-color: #f9f9f9; }
  #philly-flower #philly-flower-main-screenshot > div img {
    object-fit: contain;
    object-position: center;
    height: 30vh;
    width: 100%; }
    @media (min-width: 768px) {
      #philly-flower #philly-flower-main-screenshot > div img {
        height: 47vh; } }
    @media (min-width: 1025px) {
      #philly-flower #philly-flower-main-screenshot > div img {
        height: 100vh; } }
#philly-flower #philly-flower-gallery {
  position: relative;
  background-color: #f9f9f9; }
  #philly-flower #philly-flower-gallery > div ul {
    display: grid;
    grid-template-rows: repeat(4, 29vh);
    gap: 20px; }
    @media (min-width: 768px) {
      #philly-flower #philly-flower-gallery > div ul {
        grid-template-rows: repeat(4, 47vh); } }
    @media (min-width: 1025px) {
      #philly-flower #philly-flower-gallery > div ul {
        display: grid;
        grid-template-rows: repeat(2, 50vh);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "p1 p2" "p3 p4";
        gap: 20px; } }
    #philly-flower #philly-flower-gallery > div ul li img {
      object-fit: contain;
      object-position: center;
      height: 100%;
      width: 100%; }
    @media (min-width: 1025px) {
      #philly-flower #philly-flower-gallery > div ul li:nth-child(1) {
        grid-area: p1; } }
    @media (min-width: 1025px) {
      #philly-flower #philly-flower-gallery > div ul li:nth-child(2) {
        grid-area: p2; } }
    @media (min-width: 1025px) {
      #philly-flower #philly-flower-gallery > div ul li:nth-child(3) {
        grid-area: p3; } }
    @media (min-width: 1025px) {
      #philly-flower #philly-flower-gallery > div ul li:nth-child(4) {
        grid-area: p4; } }
#philly-flower #philly-ui-kit {
  position: relative;
  background-color: #f9f9f9; }
  #philly-flower #philly-ui-kit > div img {
    object-fit: contain;
    object-position: center;
    height: 100%;
    width: 100%; }

#philly-flower #philly-flower-gallery-process > div ul {
  display: grid;
  grid-template-rows: repeat(3, 32vh);
  gap: 20px; }
  @media (min-width: 768px) {
    #philly-flower #philly-flower-gallery-process > div ul {
      grid-template-rows: repeat(3, 45vh); } }
  @media (min-width: 1025px) {
    #philly-flower #philly-flower-gallery-process > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 40vh);
      grid-template-areas: "ps1 ps2 ps3"; } }
  #philly-flower #philly-flower-gallery-process > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

@media (min-width: 1025px) {
  #philly-flower #philly-flower-gallery-process > div li:nth-child(1) {
    grid-area: ps1; } }

@media (min-width: 1025px) {
  #philly-flower #philly-flower-gallery-process > div li:nth-child(2) {
    grid-area: ps2; } }

@media (min-width: 1025px) {
  #philly-flower #philly-flower-gallery-process > div li:nth-child(3) {
    grid-area: ps3; } }

/* =============
    art-1
============= */
@media (min-width: 768px) {
  #art > div {
    margin: 0px 25px; } }

@media (min-width: 1025px) {
  #art > div {
    margin: 0px; } }

@media (min-width: 768px) {
  #art > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; } }

@media (min-width: 1025px) {
  #art > div ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px; } }

#art > div ul li > div {
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  height: 30vh;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    #art > div ul li > div {
      height: 30vh; } }
  @media (min-width: 1025px) {
    #art > div ul li > div {
      height: 32vh; } }
  @media (min-width: 1440px) {
    #art > div ul li > div {
      height: 45vh; } }
  #art > div ul li > div a:link,
  #art > div ul li > div a:visited {
    width: 100%; }
    #art > div ul li > div a:link h4,
    #art > div ul li > div a:visited h4 {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 1.25rem;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center; }
    #art > div ul li > div a:link p,
    #art > div ul li > div a:visited p {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 1rem;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center; }
    #art > div ul li > div a:link span,
    #art > div ul li > div a:visited span {
      display: block; }

#art > div li:nth-child(1) > div {
  background-image: url("../img/art-1/independent/ID-hero.jpg"); }

#art > div li:nth-child(2) > div {
  background-image: url("../img/art-1/street/motion-hero-1.jpg"); }

#art > div li:nth-child(3) > div {
  background-image: url("../img/art-1/portraits/portrait-hero-1.jpg"); }
  @media (min-width: 768px) {
    #art > div li:nth-child(3) > div {
      background-position: -40px 0px; } }
  @media (min-width: 1025px) {
    #art > div li:nth-child(3) > div {
      background-position: -20px 0px; } }
  @media (min-width: 1440px) {
    #art > div li:nth-child(3) > div {
      background-position: 0px 0px; } }
#art > div li:nth-child(4) > div {
  background-image: url("../img/art-1/light/light-hero-1.jpg");
  margin-bottom: 90px; }
  @media (min-width: 768px) {
    #art > div li:nth-child(4) > div {
      margin-bottom: 125px; } }
#art > div li:nth-child(5) > div {
  background-image: url("../img/art-1/home/home-12.jpg");
  margin-bottom: 90px; }
  @media (min-width: 768px) {
    #art > div li:nth-child(5) > div {
      margin-bottom: 125px; } }
/* =============
    little-joys-1
============= */
#little-joys #joy-hero {
  background-image: url("../img/art-1/independent/ID-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #little-joys #joy-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #little-joys #joy-hero {
      height: 90vh; } }
  @media (min-width: 1440px) {
    #little-joys #joy-hero {
      height: 105vh; } }
#little-joys #joy-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #little-joys #joy-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #little-joys #joy-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #little-joys #joy-main > div ul {
      margin: 0px; } }
  #little-joys #joy-main > div ul li span {
    font-weight: 500; }
  @media (min-width: 768px) {
    #little-joys #joy-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #little-joys #joy-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #little-joys #joy-main > div ul li:nth-child(3) {
      grid-area: process; } }
#little-joys #joy-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #little-joys #joy-gallery > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #little-joys #joy-gallery > div ul {
      margin: 0px; } }
  #little-joys #joy-gallery > div ul li img {
    height: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%; }

/* =============
    street-photo-1
============= */
#street-photo #street-hero {
  background-image: url("../img/art-1/street/motion-hero-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #street-photo #street-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #street-photo #street-hero {
      height: 90vh; } }
  @media (min-width: 1440px) {
    #street-photo #street-hero {
      height: 105vh; } }
#street-photo #street-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #street-photo #street-main ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #street-photo #street-main ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #street-photo #street-main ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #street-photo #street-main ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #street-photo #street-main ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #street-photo #street-main ul li:nth-child(3) {
      grid-area: process; } }
#street-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #street-gallery > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #street-gallery > div ul {
      margin: 0px; } }
  #street-gallery > div ul li img {
    height: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%; }

/* =============
    portraits-1
============= */
#portraits #portraits-hero {
  background-image: url("../img/art-1/portraits/portrait-hero-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #portraits #portraits-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #portraits #portraits-hero {
      height: 90vh; } }
  @media (min-width: 1440px) {
    #portraits #portraits-hero {
      height: 105vh; } }
#portraits #portraits-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #portraits #portraits-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #portraits #portraits-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #portraits #portraits-main > div ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #portraits #portraits-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #portraits #portraits-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #portraits #portraits-main > div ul li:nth-child(3) {
      grid-area: process; } }
#portraits #portraits-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #portraits #portraits-gallery > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #portraits #portraits-gallery > div ul {
      margin: 0px; } }
  #portraits #portraits-gallery > div ul li img {
    height: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%; }

/* =============
    light-photo-1
============= */
#light-photo #light-hero {
  background-image: url("../img/art-1/light/light-hero-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 69vh; }
  @media (min-width: 768px) {
    #light-photo #light-hero {
      height: 110vh; } }
  @media (min-width: 1025px) {
    #light-photo #light-hero {
      height: 98vh; } }
  @media (min-width: 1440px) {
    #light-photo #light-hero {
      height: 114vh; } }
#light-photo #light-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #light-photo #light-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #light-photo #light-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #light-photo #light-main > div ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #light-photo #light-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #light-photo #light-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #light-photo #light-main > div ul li:nth-child(3) {
      grid-area: process; } }
#light-photo #light-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #light-photo #light-gallery > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #light-photo #light-gallery > div ul {
      margin: 0px; } }
  #light-photo #light-gallery > div ul li img {
    height: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%; }

/* =============
    copenhagen-1
============= */
#copenhagen #copenhagen-hero {
  background-image: url("../img/work-2/copenhagen/copenhagen-total-new.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #copenhagen #copenhagen-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #copenhagen #copenhagen-hero {
      height: 100vh; } }
#copenhagen #copenhagen-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #copenhagen #copenhagen-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #copenhagen #copenhagen-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #copenhagen #copenhagen-main > div ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #copenhagen #copenhagen-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #copenhagen #copenhagen-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #copenhagen #copenhagen-main > div ul li:nth-child(3) {
      grid-area: process; } }
#copenhagen #copenhagen-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1440px) {
    #copenhagen #copenhagen-gallery > div ul {
      margin: 0px; } }
  #copenhagen #copenhagen-gallery > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 30vh;
    width: 100%; }
    @media (min-width: 768px) {
      #copenhagen #copenhagen-gallery > div ul li img {
        height: 50vh; } }
    @media (min-width: 1025px) {
      #copenhagen #copenhagen-gallery > div ul li img {
        height: 100vh; } }
    @media (min-width: 1440px) {
      #copenhagen #copenhagen-gallery > div ul li img {
        height: 100vh; } }
/* =============
    aesop-1
============= */
#aesop #aesop-hero {
  background-image: url("../img/work-2/aesop/aesop-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #aesop #aesop-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #aesop #aesop-hero {
      height: 100vh; } }
#aesop #aesop-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #aesop #aesop-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #aesop #aesop-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #aesop #aesop-main > div ul {
      margin: 0px; } }
  #aesop #aesop-main > div ul li span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #aesop #aesop-main > div ul li span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #aesop #aesop-main > div ul li span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #aesop #aesop-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #aesop #aesop-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #aesop #aesop-main > div ul li:nth-child(3) {
      grid-area: process; } }
#aesop #aesop-main-work {
  position: relative;
  background-color: #f9f9f9; }
  #aesop #aesop-main-work > div ul {
    display: grid;
    grid-template-rows: repeat(2, 30vh);
    grid-template-areas: "a1" "a2"; }
    @media (min-width: 768px) {
      #aesop #aesop-main-work > div ul {
        grid-template-rows: repeat(2, 50vh); } }
    @media (min-width: 1025px) {
      #aesop #aesop-main-work > div ul {
        grid-template-rows: repeat(2, 80vh); } }
    #aesop #aesop-main-work > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }
    #aesop #aesop-main-work > div ul li:nth-child(1) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #aesop #aesop-main-work > div ul li:nth-child(1) {
        grid-area: a1; } }
    #aesop #aesop-main-work > div ul li:nth-child(2) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #aesop #aesop-main-work > div ul li:nth-child(2) {
        grid-area: a2; } }
#aesop #aesop-gallery-1 > div ul {
  display: grid;
  grid-template-rows: repeat(2, 30vh);
  grid-template-areas: "ap1" "ap2"; }
  @media (min-width: 768px) {
    #aesop #aesop-gallery-1 > div ul {
      grid-template-rows: repeat(2, 50vh); } }
  @media (min-width: 1025px) {
    #aesop #aesop-gallery-1 > div ul {
      display: grid;
      grid-template-rows: repeat(2, 80vh);
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #aesop #aesop-gallery-1 > div ul {
      margin: 0px; } }
  #aesop #aesop-gallery-1 > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }
  #aesop #aesop-gallery-1 > div ul li:nth-child(1) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #aesop #aesop-gallery-1 > div ul li:nth-child(1) {
      grid-area: ap1; } }
  #aesop #aesop-gallery-1 > div ul li:nth-child(2) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #aesop #aesop-gallery-1 > div ul li:nth-child(2) {
      grid-area: ap2; } }
#aesop #aesop-gallery-2 > div ul {
  display: grid;
  grid-template-rows: repeat(3, 30vh); }
  @media (min-width: 768px) {
    #aesop #aesop-gallery-2 > div ul {
      grid-template-rows: repeat(3, 50vh); } }
  @media (min-width: 1025px) {
    #aesop #aesop-gallery-2 > div ul {
      display: grid;
      grid-template-rows: repeat(1, 40vh);
      grid-template-columns: repeat(3, 1fr);
      column-gap: 25px;
      margin: 0px 25px;
      grid-template-areas: "as1 as2 as3"; } }
  @media (min-width: 1440px) {
    #aesop #aesop-gallery-2 > div ul {
      margin: 0px; } }
  #aesop #aesop-gallery-2 > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }
  #aesop #aesop-gallery-2 > div ul li:nth-child(1) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #aesop #aesop-gallery-2 > div ul li:nth-child(1) {
      grid-area: as1; } }
  #aesop #aesop-gallery-2 > div ul li:nth-child(2) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #aesop #aesop-gallery-2 > div ul li:nth-child(2) {
      grid-area: as2; } }
  #aesop #aesop-gallery-2 > div ul li:nth-child(3) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #aesop #aesop-gallery-2 > div ul li:nth-child(3) {
      grid-area: as3; } }
/* =============
    perused-1
============= */
#perused #perused-hero {
  background-image: url("../img/work-2/perused/cover-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #perused #perused-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #perused #perused-hero {
      height: 100vh; } }
#perused #perused-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #perused #perused-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #perused #perused-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #perused #perused-main > div ul {
      margin: 0px; } }
  #perused #perused-main > div ul li span {
    font-weight: 500; }
  @media (min-width: 768px) {
    #perused #perused-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #perused #perused-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #perused #perused-main > div ul li:nth-child(3) {
      grid-area: process; } }
#perused #perused-definition {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #perused #perused-definition {
      padding-bottom: 15px; } }
#perused #perused-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "g1 g2" "g3 g4" "g5 g6" "g7 g8" "g9 g10";
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #perused #perused-gallery > div ul {
      margin: 0px; } }
  #perused #perused-gallery > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 30vh;
    width: 100%; }
    @media (min-width: 768px) {
      #perused #perused-gallery > div ul li img {
        height: 50vh; } }
    @media (min-width: 1025px) {
      #perused #perused-gallery > div ul li img {
        height: 63vh; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(1) > div {
      grid-area: g1; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(2) > div {
      grid-area: g2; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(3) > div {
      grid-area: g3; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(4) > div {
      grid-area: g4; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(5) > div {
      grid-area: g5; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(6) > div {
      grid-area: g6; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(7) > div {
      grid-area: g7; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(8) > div {
      grid-area: g8; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(9) > div {
      grid-area: g9; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery > div li:nth-child(10) > div {
      grid-area: g10; } }
#perused #p-colour-palette > div ul li img {
  object-fit: cover;
  object-position: center;
  height: 30vh;
  width: 100%; }
  @media (min-width: 768px) {
    #perused #p-colour-palette > div ul li img {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #perused #p-colour-palette > div ul li img {
      height: 50vh;
      object-fit: contain; } }
@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "g1 g2" "g3 g4" "g5 g6" "g7 .";
    column-gap: 25px;
    margin: 0px 25px; } }

#perused #perused-gallery-process-1 > div > ul li img {
  object-fit: cover;
  object-position: center;
  height: 30vh;
  width: 100%; }
  @media (min-width: 768px) {
    #perused #perused-gallery-process-1 > div > ul li img {
      height: 45vh; } }
  @media (min-width: 1025px) {
    #perused #perused-gallery-process-1 > div > ul li img {
      height: 50vh; } }
@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul li:nth-child(1) > div {
    grid-area: g1; } }

@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul li:nth-child(2) > div {
    grid-area: g2; } }

@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul li:nth-child(3) > div {
    grid-area: g3; } }

@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul li:nth-child(4) > div {
    grid-area: g4; } }

@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul li:nth-child(5) > div {
    grid-area: g5; } }

@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul li:nth-child(6) > div {
    grid-area: g6; } }

@media (min-width: 1025px) {
  #perused #perused-gallery-process-1 > div > ul li:nth-child(7) > div {
    grid-area: g7; } }

/* =============
    luis-barragan-1
============= */
#luis-barragan #luis-barragan-hero {
  background-image: url("../img/work-2/proj-6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #luis-barragan #luis-barragan-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #luis-barragan #luis-barragan-hero {
      height: 100vh; } }
#luis-barragan #luis-barragan-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #luis-barragan #luis-barragan-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #luis-barragan #luis-barragan-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #luis-barragan #luis-barragan-main > div ul {
      margin: 0px; } }
  #luis-barragan #luis-barragan-main > div ul li:nth-child(1) span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #luis-barragan #luis-barragan-main > div ul li:nth-child(1) span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #luis-barragan #luis-barragan-main > div ul li:nth-child(1) span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #luis-barragan #luis-barragan-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #luis-barragan #luis-barragan-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #luis-barragan #luis-barragan-main > div ul li:nth-child(3) {
      grid-area: process; } }
#luis-barragan #luis-barragan-main-work {
  position: relative;
  background-color: #f9f9f9; }
  #luis-barragan #luis-barragan-main-work > div img {
    object-fit: cover;
    object-position: center;
    height: 50vh;
    width: 100%; }
    @media (min-width: 768px) {
      #luis-barragan #luis-barragan-main-work > div img {
        height: 50vh; } }
    @media (min-width: 1025px) {
      #luis-barragan #luis-barragan-main-work > div img {
        height: 100vh; } }
@media (min-width: 1025px) {
  #luis-barragan #luis-barragan-gallery > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "ls1 ls2";
    column-gap: 25px; } }

#luis-barragan #luis-barragan-gallery > div ul li img {
  object-fit: cover;
  object-position: center;
  height: 30vh;
  width: 100%; }
  @media (min-width: 768px) {
    #luis-barragan #luis-barragan-gallery > div ul li img {
      height: 40vh; } }
  @media (min-width: 1025px) {
    #luis-barragan #luis-barragan-gallery > div ul li img {
      height: 40vh; } }
@media (min-width: 1025px) {
  #luis-barragan #luis-barragan-gallery > div ul li:nth-child(1) {
    grid-area: ls1; } }

@media (min-width: 1025px) {
  #luis-barragan #luis-barragan-gallery > div ul li:nth-child(2) {
    grid-area: ls2; } }

#luis-barragan #luis-barragan-sketches > div img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #luis-barragan #luis-barragan-sketches > div img {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #luis-barragan #luis-barragan-sketches > div img {
      height: 60vh; } }
/* =============
    bodoni-1
============= */
#bodoni #bodoni-hero {
  background-image: url("../img/work-2/proj-8.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #bodoni #bodoni-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #bodoni #bodoni-hero {
      height: 100vh; } }
#bodoni #bodoni-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #bodoni #bodoni-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #bodoni #bodoni-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #bodoni #bodoni-main > div ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #bodoni #bodoni-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #bodoni #bodoni-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #bodoni #bodoni-main > div ul li:nth-child(3) {
      grid-area: process; } }
#bodoni #bodoni-main-work {
  position: relative;
  background-color: #f9f9f9; }
  #bodoni #bodoni-main-work > div img {
    object-fit: cover;
    object-position: center;
    height: 30vh;
    width: 100%; }
    @media (min-width: 768px) {
      #bodoni #bodoni-main-work > div img {
        height: 50vh; } }
    @media (min-width: 1025px) {
      #bodoni #bodoni-main-work > div img {
        height: 100vh; } }
    @media (min-width: 1440px) {
      #bodoni #bodoni-main-work > div img {
        height: 100vh; } }
@media (min-width: 1025px) {
  #bodoni #bodoni-gallery > div ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin: 0px 25px;
    grid-template-areas: "b1 b2 b3"; } }

@media (min-width: 1440px) {
  #bodoni #bodoni-gallery > div ul {
    margin: 0px; } }

#bodoni #bodoni-gallery > div ul li img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%; }
  @media (min-width: 1025px) {
    #bodoni #bodoni-gallery > div ul li img {
      object-fit: contain; } }
#bodoni #bodoni-gallery > div li:nth-child(1) img {
  object-fit: contain; }

@media (min-width: 1025px) {
  #bodoni #bodoni-gallery > div li:nth-child(1) {
    grid-area: b1; } }

#bodoni #bodoni-gallery > div li:nth-child(2) img {
  object-fit: contain; }

@media (min-width: 1025px) {
  #bodoni #bodoni-gallery > div li:nth-child(2) {
    grid-area: b2; } }

#bodoni #bodoni-gallery > div li:nth-child(3) img {
  object-fit: contain; }

@media (min-width: 1025px) {
  #bodoni #bodoni-gallery > div li:nth-child(3) {
    grid-area: b3; } }

/* =============
    ocean-dumping-1
============= */
#ocean-dumping #ocean-dumping-hero {
  background-image: url("../img/work-2/ocean-dumping/ocean-dumping.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #ocean-dumping #ocean-dumping-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #ocean-dumping #ocean-dumping-hero {
      height: 100vh; } }
#ocean-dumping #ocean-dumping-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #ocean-dumping #ocean-dumping-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #ocean-dumping #ocean-dumping-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #ocean-dumping #ocean-dumping-main > div ul {
      margin: 0px; } }
  #ocean-dumping #ocean-dumping-main > div ul li span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #ocean-dumping #ocean-dumping-main > div ul li span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #ocean-dumping #ocean-dumping-main > div ul li span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #ocean-dumping #ocean-dumping-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #ocean-dumping #ocean-dumping-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #ocean-dumping #ocean-dumping-main > div ul li:nth-child(3) {
      grid-area: process; } }
#ocean-dumping #ocean-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #ocean-dumping #ocean-gallery > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin: 0px 25px;
      grid-template-areas: "o1 o2" "o3 o4"; } }
  @media (min-width: 1440px) {
    #ocean-dumping #ocean-gallery > div ul {
      margin: 0px; } }
  #ocean-dumping #ocean-gallery > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 35vh;
    width: 100%; }
    @media (min-width: 768px) {
      #ocean-dumping #ocean-gallery > div ul li img {
        height: 53vh; } }
    @media (min-width: 1025px) {
      #ocean-dumping #ocean-gallery > div ul li img {
        height: 60vh; } }
  @media (min-width: 1025px) {
    #ocean-dumping #ocean-gallery > div li:nth-child(1) {
      grid-area: o1; } }
  @media (min-width: 1025px) {
    #ocean-dumping #ocean-gallery > div li:nth-child(2) {
      grid-area: o2; } }
  @media (min-width: 1025px) {
    #ocean-dumping #ocean-gallery > div li:nth-child(3) {
      grid-area: o3; } }
  @media (min-width: 1025px) {
    #ocean-dumping #ocean-gallery > div li:nth-child(4) {
      grid-area: o4; } }
/* =============
    home-kitchen-1
============= */
#home-kitchen #home-kitchen-hero {
  background-image: url("../img/work-2/home-kitchen/home-kitchen.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #home-kitchen #home-kitchen-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-hero {
      height: 100vh; } }
#home-kitchen #home-kitchen-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #home-kitchen #home-kitchen-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #home-kitchen #home-kitchen-main > div ul {
      margin: 0px; } }
  #home-kitchen #home-kitchen-main > div ul li span {
    font-weight: 500; }
  @media (min-width: 768px) {
    #home-kitchen #home-kitchen-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #home-kitchen #home-kitchen-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #home-kitchen #home-kitchen-main > div ul li:nth-child(3) {
      grid-area: process; } }
#home-kitchen #home-button {
  position: relative;
  background-color: #f9f9f9; }

#home-kitchen #home-kitchen-main-screenshot {
  position: relative;
  background-color: #f9f9f9; }
  #home-kitchen #home-kitchen-main-screenshot > div img {
    object-fit: cover;
    object-position: center;
    height: 30vh;
    width: 100%; }
    @media (min-width: 768px) {
      #home-kitchen #home-kitchen-main-screenshot > div img {
        height: 47vh; } }
    @media (min-width: 1025px) {
      #home-kitchen #home-kitchen-main-screenshot > div img {
        height: 100vh; } }
#home-kitchen #home-kitchen-gallery > div ul {
  display: grid;
  grid-template-rows: repeat(6, 29vh);
  gap: 20px; }
  @media (min-width: 768px) {
    #home-kitchen #home-kitchen-gallery > div ul {
      grid-template-rows: repeat(6, 47vh); } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul {
      display: grid;
      grid-template-rows: repeat(3, 50vh);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "p1 p2" "p3 p4" "p5 p6" "p7 p7";
      gap: 20px; } }
  #home-kitchen #home-kitchen-gallery > div ul li img {
    object-fit: contain;
    object-position: center;
    height: 100%;
    width: 100%; }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul li:nth-child(1) {
      grid-area: p1; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul li:nth-child(2) {
      grid-area: p2; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul li:nth-child(3) {
      grid-area: p3; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul li:nth-child(4) {
      grid-area: p4; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul li:nth-child(5) {
      grid-area: p5; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul li:nth-child(6) {
      grid-area: p6; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery > div ul li:nth-child(7) {
      grid-area: p7; } }
#home-kitchen #home-kitchen-gallery-process {
  position: relative;
  background-color: #f9f9f9; }
  #home-kitchen #home-kitchen-gallery-process > div ul {
    display: grid;
    grid-template-rows: repeat(3, 32vh);
    gap: 20px; }
    @media (min-width: 768px) {
      #home-kitchen #home-kitchen-gallery-process > div ul {
        grid-template-rows: repeat(3, 45vh); } }
    @media (min-width: 1025px) {
      #home-kitchen #home-kitchen-gallery-process > div ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 40vh);
        grid-template-areas: "ps1 ps2 ps3"; } }
    #home-kitchen #home-kitchen-gallery-process > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery-process > div li:nth-child(1) {
      grid-area: ps1; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery-process > div li:nth-child(2) {
      grid-area: ps2; } }
  @media (min-width: 1025px) {
    #home-kitchen #home-kitchen-gallery-process > div li:nth-child(3) {
      grid-area: ps3; } }
/* =============
    gustav-mahler-1
============= */
#gustav-mahler #gustav-mahler-hero {
  background-image: url("../img/work-2/proj-mahler.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #gustav-mahler #gustav-mahler-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #gustav-mahler #gustav-mahler-hero {
      height: 100vh; } }
#gustav-mahler #gustav-mahler-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #gustav-mahler #gustav-mahler-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #gustav-mahler #gustav-mahler-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #gustav-mahler #gustav-mahler-main > div ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #gustav-mahler #gustav-mahler-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  #gustav-mahler #gustav-mahler-main > div ul li:nth-child(2) span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #gustav-mahler #gustav-mahler-main > div ul li:nth-child(2) span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #gustav-mahler #gustav-mahler-main > div ul li:nth-child(2) span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #gustav-mahler #gustav-mahler-main > div ul li:nth-child(2) {
      grid-area: about; } }
  #gustav-mahler #gustav-mahler-main > div ul li:nth-child(3) span {
    font-weight: 500; }
  @media (min-width: 768px) {
    #gustav-mahler #gustav-mahler-main > div ul li:nth-child(3) {
      grid-area: process; } }
#gustav-mahler #gustav-mahler-main-work {
  position: relative;
  background-color: #f9f9f9; }
  #gustav-mahler #gustav-mahler-main-work > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 50vh;
    width: 100%; }
    @media (min-width: 768px) {
      #gustav-mahler #gustav-mahler-main-work > div ul li img {
        height: 50vh; } }
    @media (min-width: 1025px) {
      #gustav-mahler #gustav-mahler-main-work > div ul li img {
        height: 100vh; } }
  @media (min-width: 1025px) {
    #gustav-mahler #gustav-mahler-main-work > div ul li img:nth-child(1) {
      height: 120vh; } }
@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-gallery > div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "ls1 ls2";
    column-gap: 25px; } }

#gustav-mahler #gustav-mahler-gallery > div ul li img {
  object-fit: cover;
  object-position: center;
  height: 30vh;
  width: 100%; }
  @media (min-width: 768px) {
    #gustav-mahler #gustav-mahler-gallery > div ul li img {
      height: 40vh; } }
  @media (min-width: 1025px) {
    #gustav-mahler #gustav-mahler-gallery > div ul li img {
      height: 70vh; } }
@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-gallery > div ul li:nth-child(1) {
    grid-area: ls1; } }

@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-gallery > div ul li:nth-child(2) {
    grid-area: ls2; } }

@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-sketches > div ul {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "gm1 gm2" "gm3 gm4";
    column-gap: 25px; } }

#gustav-mahler #gustav-mahler-sketches > div ul li img {
  object-fit: cover;
  object-position: center;
  height: 30vh;
  width: 100%; }
  @media (min-width: 768px) {
    #gustav-mahler #gustav-mahler-sketches > div ul li img {
      height: 40vh; } }
  @media (min-width: 1025px) {
    #gustav-mahler #gustav-mahler-sketches > div ul li img {
      height: 50vh; } }
@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-sketches > div ul li:nth-child(1) {
    grid-area: gm1; } }

@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-sketches > div ul li:nth-child(2) {
    grid-area: gm2; } }

@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-sketches > div ul li:nth-child(3) {
    grid-area: gm3; } }

@media (min-width: 1025px) {
  #gustav-mahler #gustav-mahler-sketches > div ul li:nth-child(4) {
    grid-area: gm4; } }

/* =============
    highland-orchards-1
============= */
#highland-orchards #highland-orchards-hero {
  background-image: url("../img/work-2/highland-orchards/main/main-logo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #highland-orchards #highland-orchards-hero {
      height: 100vh; } }
#highland-orchards #highland-orchards-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #highland-orchards #highland-orchards-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #highland-orchards #highland-orchards-main > div ul {
      margin: 0px; } }
  #highland-orchards #highland-orchards-main > div ul li span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #highland-orchards #highland-orchards-main > div ul li span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #highland-orchards #highland-orchards-main > div ul li span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-main > div ul li:nth-child(3) {
      grid-area: process; } }
#highland-orchards #highland-orchards-gallery {
  position: relative;
  background-color: #f9f9f9; }
  #highland-orchards #highland-orchards-gallery > div ul {
    display: grid;
    grid-template-rows: repeat(19, 250px);
    gap: 20px; }
    @media (min-width: 768px) {
      #highland-orchards #highland-orchards-gallery > div ul {
        grid-template-rows: repeat(19, 500px); } }
    @media (min-width: 1025px) {
      #highland-orchards #highland-orchards-gallery > div ul {
        display: grid;
        grid-template-rows: repeat(19, 800px);
        column-gap: 25px;
        margin: 0px 25px; } }
    #highland-orchards #highland-orchards-gallery > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }

#highland-orchards #highland-orchards-video {
  display: grid;
  grid-template-areas: ". video .";
  grid-template-columns: 10px auto 10px; }
  #highland-orchards #highland-orchards-video > div {
    align-items: center;
    display: flex;
    grid-area: video;
    justify-content: center; }
    #highland-orchards #highland-orchards-video > div section {
      width: 100%; }
      #highland-orchards #highland-orchards-video > div section iframe {
        width: 100%; }

#highland-orchards #highland-orchards-product-intro {
  position: relative;
  background-color: #f9f9f9; }
  #highland-orchards #highland-orchards-product-intro > div ul {
    display: grid;
    grid-template-rows: repeat(2, 250px);
    gap: 20px; }
    @media (min-width: 768px) {
      #highland-orchards #highland-orchards-product-intro > div ul {
        grid-template-rows: repeat(2, 500px); } }
    @media (min-width: 1025px) {
      #highland-orchards #highland-orchards-product-intro > div ul {
        display: grid;
        grid-template-rows: repeat(2, 800px);
        column-gap: 25px;
        margin: 0px 25px; } }
    #highland-orchards #highland-orchards-product-intro > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }

#highland-orchards #highland-orchards-product > div ul {
  display: grid;
  grid-template-rows: repeat(5, 320px);
  gap: 20px; }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-product > div ul {
      grid-template-rows: repeat(5, 560px); } }
  @media (min-width: 1025px) {
    #highland-orchards #highland-orchards-product > div ul {
      display: grid;
      grid-template-rows: repeat(3, 450px);
      grid-template-columns: repeat(2, 1fr); } }
  #highland-orchards #highland-orchards-product > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#highland-orchards #highland-orchards-touchpoint > div ul {
  display: grid;
  grid-template-rows: repeat(8, 320px);
  gap: 20px; }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-touchpoint > div ul {
      grid-template-rows: repeat(8, 560px); } }
  @media (min-width: 1025px) {
    #highland-orchards #highland-orchards-touchpoint > div ul {
      display: grid;
      grid-template-rows: repeat(8, 800px); } }
  #highland-orchards #highland-orchards-touchpoint > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#highland-orchards #highland-orchards-vans > div ul {
  display: grid;
  grid-template-rows: repeat(3, 320px);
  gap: 20px; }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-vans > div ul {
      grid-template-rows: repeat(3, 560px); } }
  @media (min-width: 1025px) {
    #highland-orchards #highland-orchards-vans > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 300px); } }
  #highland-orchards #highland-orchards-vans > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#highland-orchards #highland-orchards-applications > div ul {
  display: grid;
  grid-template-rows: repeat(10, 320px);
  gap: 20px; }
  @media (min-width: 768px) {
    #highland-orchards #highland-orchards-applications > div ul {
      grid-template-rows: repeat(10, 560px); } }
  @media (min-width: 1025px) {
    #highland-orchards #highland-orchards-applications > div ul {
      display: grid;
      grid-template-rows: repeat(5, 450px);
      grid-template-columns: repeat(2, 1fr); } }
  #highland-orchards #highland-orchards-applications > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#highland-orchards #highland-orchards-process > div ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px; }
  @media (min-width: 1025px) {
    #highland-orchards #highland-orchards-process > div ul {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  #highland-orchards #highland-orchards-process > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

/* =============
    neighbourhood-1
============= */
#home-photo #home-hero {
  background-image: url("../img/art-1/home/home-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 69vh; }
  @media (min-width: 768px) {
    #home-photo #home-hero {
      height: 110vh; } }
  @media (min-width: 1025px) {
    #home-photo #home-hero {
      height: 98vh; } }
  @media (min-width: 1440px) {
    #home-photo #home-hero {
      height: 114vh;
      background-position: 0px -650px; } }
#home-photo #home-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #home-photo #home-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #home-photo #home-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #home-photo #home-main > div ul {
      margin: 0px; } }
  @media (min-width: 768px) {
    #home-photo #home-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #home-photo #home-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #home-photo #home-main > div ul li:nth-child(3) {
      grid-area: process; } }
#home-photo #home-gallery {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 1025px) {
    #home-photo #home-gallery > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #home-photo #home-gallery > div ul {
      margin: 0px; } }
  #home-photo #home-gallery > div ul li img {
    height: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%; }

/* =============
    miracles-1
============= */
#miracles #miracles-hero {
  background-image: url("../img/work-2/miracles/miracles-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 30vh; }
  @media (min-width: 768px) {
    #miracles #miracles-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #miracles #miracles-hero {
      height: 100vh; } }
#miracles #miracles-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #miracles #miracles-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #miracles #miracles-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #miracles #miracles-main > div ul {
      margin: 0px; } }
  #miracles #miracles-main > div ul li span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #miracles #miracles-main > div ul li span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #miracles #miracles-main > div ul li span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #miracles #miracles-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #miracles #miracles-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #miracles #miracles-main > div ul li:nth-child(3) {
      grid-area: process; } }
#miracles #miracles-video {
  display: grid;
  grid-template-areas: ". video .";
  grid-template-columns: 10px auto 10px; }
  #miracles #miracles-video > div {
    align-items: center;
    display: flex;
    grid-area: video;
    justify-content: center; }
    #miracles #miracles-video > div section {
      width: 100%; }
      #miracles #miracles-video > div section iframe {
        width: 100%; }

#miracles #miracles-main-work {
  position: relative;
  background-color: #f9f9f9; }
  #miracles #miracles-main-work > div ul {
    display: grid;
    grid-template-rows: repeat(5, 40vh);
    grid-template-areas: "m1" "m2" "m3" "m4" "m5"; }
    @media (min-width: 768px) {
      #miracles #miracles-main-work > div ul {
        grid-template-rows: repeat(5, 50vh); } }
    @media (min-width: 1025px) {
      #miracles #miracles-main-work > div ul {
        grid-template-rows: repeat(5, 100vh); } }
    #miracles #miracles-main-work > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }
    #miracles #miracles-main-work > div ul li:nth-child(1) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #miracles #miracles-main-work > div ul li:nth-child(1) {
        grid-area: m1; } }
    #miracles #miracles-main-work > div ul li:nth-child(2) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #miracles #miracles-main-work > div ul li:nth-child(2) {
        grid-area: m2; } }
    #miracles #miracles-main-work > div ul li:nth-child(3) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #miracles #miracles-main-work > div ul li:nth-child(3) {
        grid-area: m3; } }
    #miracles #miracles-main-work > div ul li:nth-child(4) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #miracles #miracles-main-work > div ul li:nth-child(4) {
        grid-area: m4; } }
    #miracles #miracles-main-work > div ul li:nth-child(5) img {
      object-fit: cover; }
    @media (min-width: 1025px) {
      #miracles #miracles-main-work > div ul li:nth-child(5) {
        grid-area: m5; } }
#miracles #miracles-gallery-1 > div ul {
  display: grid;
  grid-template-rows: repeat(3, 40vh);
  grid-template-areas: "ms1" "ms2" "ms3"; }
  @media (min-width: 768px) {
    #miracles #miracles-gallery-1 > div ul {
      grid-template-rows: repeat(3, 50vh); } }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-1 > div ul {
      display: grid;
      grid-template-rows: repeat(3, 90vh);
      column-gap: 25px;
      margin: 0px 25px; } }
  @media (min-width: 1440px) {
    #miracles #miracles-gallery-1 > div ul {
      margin: 0px; } }
  #miracles #miracles-gallery-1 > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }
  #miracles #miracles-gallery-1 > div ul li:nth-child(1) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-1 > div ul li:nth-child(1) {
      grid-area: ms1; } }
  #miracles #miracles-gallery-1 > div ul li:nth-child(2) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-1 > div ul li:nth-child(2) {
      grid-area: ms2; } }
  #miracles #miracles-gallery-1 > div ul li:nth-child(3) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-1 > div ul li:nth-child(3) {
      grid-area: ms3; } }
#miracles #miracles-gallery-2 > div ul {
  display: grid;
  grid-template-rows: repeat(3, 40vh); }
  @media (min-width: 768px) {
    #miracles #miracles-gallery-2 > div ul {
      grid-template-rows: repeat(3, 60vh); } }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-2 > div ul {
      display: grid;
      grid-template-rows: repeat(1, 50vh);
      grid-template-columns: repeat(3, 1fr);
      column-gap: 25px;
      margin: 0px 25px;
      grid-template-areas: "ms1 ms2 ms3"; } }
  @media (min-width: 1440px) {
    #miracles #miracles-gallery-2 > div ul {
      margin: 0px; } }
  #miracles #miracles-gallery-2 > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }
  #miracles #miracles-gallery-2 > div ul li:nth-child(1) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-2 > div ul li:nth-child(1) {
      grid-area: ms1; } }
  #miracles #miracles-gallery-2 > div ul li:nth-child(2) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-2 > div ul li:nth-child(2) {
      grid-area: ms2; } }
  #miracles #miracles-gallery-2 > div ul li:nth-child(3) img {
    object-fit: cover; }
  @media (min-width: 1025px) {
    #miracles #miracles-gallery-2 > div ul li:nth-child(3) {
      grid-area: ms3; } }
/* =============
    cinegraph-1
============= */
#cinegraph #cinegraph-hero {
  background-image: url("../img/work-2/highland-orchards/main/main-logo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #cinegraph #cinegraph-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #cinegraph #cinegraph-hero {
      height: 100vh; } }
#cinegraph #cinegraph-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #cinegraph #cinegraph-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #cinegraph #cinegraph-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #cinegraph #cinegraph-main > div ul {
      margin: 0px; } }
  #cinegraph #cinegraph-main > div ul li span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #cinegraph #cinegraph-main > div ul li span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #cinegraph #cinegraph-main > div ul li span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #cinegraph #cinegraph-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #cinegraph #cinegraph-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #cinegraph #cinegraph-main > div ul li:nth-child(3) {
      grid-area: process; } }
#cinegraph #cinegraph-gallery {
  position: relative;
  background-color: #f9f9f9; }
  #cinegraph #cinegraph-gallery > div ul {
    display: grid;
    grid-template-rows: repeat(19, 250px);
    gap: 20px; }
    @media (min-width: 768px) {
      #cinegraph #cinegraph-gallery > div ul {
        grid-template-rows: repeat(19, 500px); } }
    @media (min-width: 1025px) {
      #cinegraph #cinegraph-gallery > div ul {
        display: grid;
        grid-template-rows: repeat(19, 800px);
        column-gap: 25px;
        margin: 0px 25px; } }
    #cinegraph #cinegraph-gallery > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }

#cinegraph #cinegraph-applications > div ul {
  display: grid;
  grid-template-rows: repeat(10, 320px);
  gap: 20px; }
  @media (min-width: 768px) {
    #cinegraph #cinegraph-applications > div ul {
      grid-template-rows: repeat(10, 560px); } }
  @media (min-width: 1025px) {
    #cinegraph #cinegraph-applications > div ul {
      display: grid;
      grid-template-rows: repeat(5, 450px);
      grid-template-columns: repeat(2, 1fr); } }
  #cinegraph #cinegraph-applications > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#cinegraph #cinegraph-process > div ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px; }
  @media (min-width: 1025px) {
    #cinegraph #cinegraph-process > div ul {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  #cinegraph #cinegraph-process > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

/* =============
    concert-band-1
============= */
#concert-band #concert-band-hero {
  background-image: url("../img/work-2/concert-band/main/main-logo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #concert-band #concert-band-hero {
      height: 50vh; } }
  @media (min-width: 1025px) {
    #concert-band #concert-band-hero {
      height: 100vh; } }
#concert-band #concert-band-main {
  position: relative;
  background-color: #f9f9f9; }
  @media (min-width: 768px) {
    #concert-band #concert-band-main > div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "objective about" ". process";
      column-gap: 75px;
      margin: 0px 25px; } }
  @media (min-width: 1025px) {
    #concert-band #concert-band-main > div ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas: "objective about process";
      column-gap: 100px;
      margin: 0px 45px; } }
  @media (min-width: 1440px) {
    #concert-band #concert-band-main > div ul {
      margin: 0px; } }
  #concert-band #concert-band-main > div ul li span {
    display: block;
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      #concert-band #concert-band-main > div ul li span {
        margin-bottom: 20px; } }
    @media (min-width: 1025px) {
      #concert-band #concert-band-main > div ul li span {
        margin-bottom: 25px; } }
  @media (min-width: 768px) {
    #concert-band #concert-band-main > div ul li:nth-child(1) {
      grid-area: objective; } }
  @media (min-width: 768px) {
    #concert-band #concert-band-main > div ul li:nth-child(2) {
      grid-area: about; } }
  @media (min-width: 768px) {
    #concert-band #concert-band-main > div ul li:nth-child(3) {
      grid-area: process; } }
#concert-band #concert-band-gallery {
  position: relative;
  background-color: #f9f9f9; }
  #concert-band #concert-band-gallery > div ul {
    display: grid;
    grid-template-rows: repeat(9, 250px);
    gap: 20px; }
    @media (min-width: 768px) {
      #concert-band #concert-band-gallery > div ul {
        grid-template-rows: repeat(9, 500px); } }
    @media (min-width: 1025px) {
      #concert-band #concert-band-gallery > div ul {
        display: grid;
        grid-template-rows: repeat(9, 800px);
        column-gap: 25px;
        margin: 0px 25px; } }
    #concert-band #concert-band-gallery > div ul li img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%; }

#concert-band #concert-band-applications > div ul {
  display: grid;
  grid-template-rows: repeat(3, 320px);
  gap: 20px; }
  @media (min-width: 768px) {
    #concert-band #concert-band-applications > div ul {
      grid-template-rows: repeat(3, 560px); } }
  @media (min-width: 1025px) {
    #concert-band #concert-band-applications > div ul {
      display: grid;
      grid-template-rows: repeat(2, 550px);
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      margin: 0px 25px; } }
  #concert-band #concert-band-applications > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#concert-band #concert-band-process > div ul {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; }
  @media (min-width: 1025px) {
    #concert-band #concert-band-process > div ul {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  #concert-band #concert-band-process > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

#concert-band #concert-band-credits > div ul {
  gap: 20px; }
  #concert-band #concert-band-credits > div ul li img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%; }

/* =============
    404-error-1
============= */
#error > div #error-intro-text {
  margin: 0px 10px; }
  @media (min-width: 768px) {
    #error > div #error-intro-text {
      margin: 0px 50px; } }
  @media (min-width: 1440px) {
    #error > div #error-intro-text {
      margin: 0px; } }
  #error > div #error-intro-text h1 {
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    color: #89a6ad; }
    @media (min-width: 768px) {
      #error > div #error-intro-text h1 {
        font-size: 1.5625rem;
        line-height: 2.0625rem; } }
    @media (min-width: 1025px) {
      #error > div #error-intro-text h1 {
        font-size: 1.875rem;
        line-height: 2.375rem; } }
  #error > div #error-intro-text h2 {
    font-family: 'Inter', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: #3F3F3F; }
    @media (min-width: 768px) {
      #error > div #error-intro-text h2 {
        font-size: 1.25rem; } }
    @media (min-width: 1025px) {
      #error > div #error-intro-text h2 {
        font-size: 1.375rem;
        line-height: 1.875rem; } }
  #error > div #error-intro-text h3 {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #3F3F3F; }
    @media (min-width: 768px) {
      #error > div #error-intro-text h3 {
        font-size: 1rem; } }
    @media (min-width: 1025px) {
      #error > div #error-intro-text h3 {
        font-size: 1rem; } }
  #error > div #error-intro-text p {
    font-family: 'Gelasio', serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem; }
    @media (min-width: 768px) {
      #error > div #error-intro-text p {
        font-size: 1.125rem; } }
    @media (min-width: 1025px) {
      #error > div #error-intro-text p {
        font-size: 1.25rem; } }
  #error > div #error-intro-text a:link,
  #error > div #error-intro-text a:visited {
    color: #89a6ad;
    cursor: pointer;
    transition: 0.25s; }
  #error > div #error-intro-text a:hover,
  #error > div #error-intro-text a:active {
    color: #3F3F3F; }
