/* =============
    graphic-design-2022-1
============= */

#graphic-design-2022 {

    #graphic-design-2022-hero {

        background-image: url("../img/work-2/graphic-design-2022/motion/main-motion.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 45vh;

            @include md {
                height: 50vh;
            }
    
            @include lg {
                height: 100vh;
            }
        
    }

    #graphic-design-2022-main {
        position: relative;
        background-color: $bkgd-gray;

        >div {

             h3{
                span {
                    display: block;
                    margin-bottom: 15px;

                    @include md {
                        margin-bottom: 20px;
                    }

                    @include lg {
                        margin-bottom: 25px;
                    }

                }
            }

            ul {
                @include md {
                    // display: grid;
                    // grid-template-columns: repeat(2, 1fr);
                    // grid-template-rows: repeat(2, 1fr);
                    // grid-template-areas: "objective about"". process";
                    // column-gap: 75px;
                    // margin: 0px 25px;
                    margin: 0px 300px 0px 25px;
                }

                @include lg {
                    // display: grid;
                    // grid-template-columns: repeat(3, 1fr);
                    // grid-template-rows: repeat(1, 1fr);
                    // grid-template-areas: "objective about process";
                    // column-gap: 25px;
                    // margin: 0px 45px;
                    margin: 0px 500px 0px 0px;
                }

                @include xl {
                    // margin: 0px;
                    margin: 0px 500px 0px 0px;
                }

                li {
                    span {
                        display: block;
                        margin-bottom: 15px;

                        @include md {
                            margin-bottom: 20px;
                        }

                        @include lg {
                            margin-bottom: 25px;
                        }

                    }
                }


                li:nth-child(1) {
                    @include md {
                        grid-area: objective;
                    }
                }

                li:nth-child(2) {
                    @include md {
                        grid-area: about;
                    }
                }

                li:nth-child(3) {
                    @include md {
                        grid-area: process;
                    }
                }
            }
        }


    }

    #graphic-design-2022-gallery {
        position: relative;
        background-color: $bkgd-gray;

        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(11, 260px);
                // gap: 20px;

                @include md {
                    grid-template-rows: repeat(11, 530px);
                }


                @include lg {
                    display: grid;
                    grid-template-rows: repeat(13, 330px);
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:
                    "g1 g1"
                    "g1 g1"

                    "g2 g2"
                    "g2 g2"

                    "g3 g3"
                    "g3 g3"

                    "g4 g4"
                    "g4 g4"

                    "g5 g6"
                    "g7 g8"

                    "g9 g10"
                    
                    "g11 g11"
                    "g11 g11";

                    // column-gap: 25px;
                    column-gap: 15px;

                }

                @include xl {
                    display: grid;
                    grid-template-rows: repeat(13, 400px);
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:
                    "g1 g1"
                    "g1 g1"

                    "g2 g2"
                    "g2 g2"

                    "g3 g3"
                    "g3 g3"

                    "g4 g4"
                    "g4 g4"

                    "g5 g6"
                    "g7 g8"

                    "g9 g10"
                    
                    "g11 g11"
                    "g11 g11";

                    // column-gap: 25px;
                    column-gap: 15px;

                }

                li {
                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }

                }

                li:nth-child(1) {

                    @include lg {
                        grid-area: g1;

                    }

                }

                li:nth-child(2) {

                    @include lg {
                        grid-area: g2;
                    }

                }

                li:nth-child(3) {
                    @include lg {
                        grid-area: g3;
                    }

                }

                li:nth-child(4) {
                    @include lg {
                        grid-area: g4;
                    }

                }

                li:nth-child(5) {
                    @include lg {
                        grid-area: g5;
                
                    }

                }

                li:nth-child(6) {
                    @include lg {
                        grid-area: g6;
                
                    }

                }

                li:nth-child(7) {
                    @include lg {
                        grid-area: g7;
                
                    }

                }

                li:nth-child(8) {
                    @include lg {
                        grid-area: g8;
                
                    }

                }

                li:nth-child(9) {
                    @include lg {
                        grid-area: g9;
                
                    }

                }

                li:nth-child(10) {
                    @include lg {
                        grid-area: g10;
                
                    }

                }

                li:nth-child(11) {
                    @include lg {
                        grid-area: g11;
                
                    }

                }
            }

        }

    }



    #graphic-design-2022-applications {
        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(5, 260px);
                // gap: 20px;

                @include md {
                    grid-template-rows: repeat(5, 530px);
                }

                
                @include lg {
                    display: grid;
                    grid-template-rows: repeat(4, 330px);
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:
                    "g1 g2"
                    "g3 g4"
                    "g5 g5"
                    "g5 g5";

                    // column-gap: 25px;
                    column-gap: 15px;

                }

                @include xl {
                    display: grid;
                    grid-template-rows: repeat(4, 400px);
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas:
                    "g1 g2"
                    "g3 g4"
                    "g5 g5"
                    "g5 g5";

                    // column-gap: 25px;
                    column-gap: 15px;

                }

                li {
                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }

                }

                li:nth-child(1) {

                    @include lg {
                        grid-area: g1;

                    }

                }

                li:nth-child(2) {

                    @include lg {
                        grid-area: g2;
                    }

                }

                li:nth-child(3) {
                    @include lg {
                        grid-area: g3;
                    }

                }

                li:nth-child(4) {
                    @include lg {
                        grid-area: g4;
                    }

                }

                li:nth-child(5) {
                    @include lg {
                        grid-area: g5;
                
                    }

                }

                // li:nth-child(6) {
                //     @include lg {
                //         grid-area: g6;
                
                //     }

                // }

                // li:nth-child(7) {
                //     @include lg {
                //         grid-area: g7;
                
                //     }

                // }

                // li:nth-child(8) {
                //     @include lg {
                //         grid-area: g8;
                
                //     }

                // }

                // li:nth-child(9) {
                //     @include lg {
                //         grid-area: g9;
                
                //     }

                // }

                // li:nth-child(10) {
                //     @include lg {
                //         grid-area: g10;
                
                //     }

                // }

                // li:nth-child(11) {
                //     @include lg {
                //         grid-area: g11;
                
                //     }

                // }


            
            }

        }
    }


    #graphic-design-2022-process {
        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(6, 1fr);
                // gap: 20px;

                @include lg {
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-columns: repeat(3, 1fr);
                    // column-gap: 25px;
                    column-gap: 15px;

                }

                li {
                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }

                }

            
            }

        }
    }

    #graphic-design-2022-credits{
        >div {
            ul {
                // gap: 20px;

                li {
                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }
                }
            
            }

        }
    }


}