/* =============
    highland-orchards-1
============= */

#the-sleepground {

    #the-sleepground-hero {

        background-image: url("../img/work-2/proj-sleepground.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 45vh;

            @include md {
                height: 50vh;
            }
    
            @include lg {
                height: 100vh;
            }
        
    }

    #the-sleepground-main {
        position: relative;
        background-color: $bkgd-gray;

        >div {

            ul {
                @include md {
                    // display: grid;
                    // grid-template-columns: repeat(2, 1fr);
                    // grid-template-rows: repeat(2, 1fr);
                    // grid-template-areas: "objective about"". process";
                    // column-gap: 75px;
                    // margin: 0px 25px;
                    margin: 0px 300px 0px 25px;
                }

                @include lg {
                    // display: grid;
                    // grid-template-columns: repeat(3, 1fr);
                    // grid-template-rows: repeat(1, 1fr);
                    // grid-template-areas: "objective about process";
                    // column-gap: 25px;
                    // margin: 0px 45px;
                    margin: 0px 500px 0px 0px;
                }

                @include xl {
                    // margin: 0px;
                    margin: 0px 500px 0px 0px;
                }

                li {
                    span {
                        display: block;
                        margin-bottom: 15px;

                        @include md {
                            margin-bottom: 20px;
                        }

                        @include lg {
                            margin-bottom: 25px;
                        }

                    }
                }


                li:nth-child(1) {
                    @include md {
                        grid-area: objective;
                    }
                }

                li:nth-child(2) {
                    @include md {
                        grid-area: about;
                    }
                }

                li:nth-child(3) {
                    @include md {
                        grid-area: process;
                    }
                }
            }
        }


    }

    #the-sleepground-strategy {
        position: relative;
        background-color: $bkgd-gray;

        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(10, 250px);
                // row-gap: 20px;

                @include md {
                    grid-template-rows: repeat(10, 500px);
                    // row-gap: 20px;
                }

                @include lg {
                    display: grid;
                    grid-template-rows: repeat(10, 600px);
                    column-gap: 25px;
                    // row-gap: 25px;
                    // margin: 0px 25px;

                }

                @include xl {
                    display: grid;
                    grid-template-rows: repeat(10, 800px);
                    column-gap: 25px;
                    // row-gap: 25px;
                    // margin: 0px 25px;

                }


                li {
                    img {

                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;

                    }
 
                }

                

            }

        }

    }



    #the-sleepground-prearrival {
        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(8, 320px);
                // row-gap: 20px;

                @include md {
                    grid-template-rows: repeat(8, 560px);
                    // row-gap: 20px;
                }

                @include lg {
                    display: grid;
                    grid-template-rows: repeat(7, 400px);
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 25px;
                    grid-template-areas:
                        "g1 g1"
                        "g1 g1"

                        "g2 g3"

                        "g4 g5"
                        "g6 g7"

                        "g8 g8"
                        "g8 g8";

                }

                @include xl {
                    display: grid;
                    grid-template-rows: repeat(7, 450px);
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 25px;
                    grid-template-areas:
                        "g1 g1"
                        "g1 g1"

                        "g2 g3"

                        "g4 g5"
                        "g6 g7"

                        "g8 g8"
                        "g8 g8";

                }

                li {
                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }

                }

                li:nth-child(1) {

                    @include lg {
                        grid-area: g1;

                    }

                }

                li:nth-child(2) {

                    @include lg {
                        grid-area: g2;
                    }

                }

                li:nth-child(3) {
                    @include lg {
                        grid-area: g3;
                    }

                }

                li:nth-child(4) {
                    @include lg {
                        grid-area: g4;
                    }

                }

                li:nth-child(5) {
                    @include lg {
                        grid-area: g5;
                    }

                }

                li:nth-child(6) {
                    @include lg {
                        grid-area: g6;
                    }

                }

                li:nth-child(7) {
                    @include lg {
                        grid-area: g7;
                    }

                }

                li:nth-child(8) {
                    @include lg {
                        grid-area: g8;
                    }

                }

                
            
            }

        }
    }

    #the-sleepground-visitors-kit {
        position: relative;
        background-color: $bkgd-gray;

        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(2, 250px);
                // row-gap: 20px;

                @include md {
                    grid-template-rows: repeat(2, 500px);
                    // row-gap: 20px;
                }

                @include lg {
                    display: grid;
                    grid-template-rows: repeat(2, 600px);
                    // column-gap: 25px;
                    // row-gap: 25px;
                    // margin: 0px 25px;

                }

                @include xl {
                    display: grid;
                    grid-template-rows: repeat(2, 800px);
                    // column-gap: 25px;
                    // row-gap: 25px;
                    // margin: 0px 25px;

                }


                li {
                    img {

                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;

                    }
 
                }

                

            }

        }

    }

    #the-sleepground-arrival {
        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(8, 320px);
                // row-gap: 20px;

                @include md {
                    grid-template-rows: repeat(8, 560px);
                    // row-gap: 20px;
                }

                @include lg {
                    display: grid;
                    // grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(9, 400px);
                    // row-gap: 25px;
                    column-gap: 25px;

                    grid-template-areas:
                        "g1 g1"
                        "g1 g1"

                        "g2 g3"

                        "g4 g4"
                        "g4 g4"

                        "g5 g5"

                        "g6 g7"

                        "g8 g8"
                        "g8 g8";

                }

                @include xl {
                    display: grid;
                    // grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(9, 450px);
                    // row-gap: 25px;
                    column-gap: 25px;

                    grid-template-areas:
                        "g1 g1"
                        "g1 g1"

                        "g2 g3"

                        "g4 g4"
                        "g4 g4"

                        "g5 g5"
                        "g5 g5"

                        "g6 g7"

                        "g8 g8"
                        "g8 g8";

                }

                li {
                    img {

                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;

                        // @include lg {
                        //     object-fit: contain;
                        // }

                    }

                }

                li:nth-child(1) {

                    @include lg {
                        grid-area: g1;

                    }

                }

                li:nth-child(2) {

                    @include lg {
                        grid-area: g2;
                    }

                }

                li:nth-child(3) {
                    @include lg {
                        grid-area: g3;
                    }

                }

                li:nth-child(4) {
                    @include lg {
                        grid-area: g4;
                    }

                }

                li:nth-child(5) {
                    @include lg {
                        grid-area: g5;
                    }

                }

                li:nth-child(6) {
                    @include lg {
                        grid-area: g6;
                    }

                }

                li:nth-child(7) {
                    @include lg {
                        grid-area: g7;
                    }

                }

                li:nth-child(8) {
                    @include lg {
                        grid-area: g8;
                    }

                }
            
            }

        }
    }

    #the-sleepground-exposures{
        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(3, 320px);
                // row-gap: 20px;

                @include md {
                    grid-template-rows: repeat(3, 560px);
                    // row-gap: 20px;
                }

                @include lg {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 250px);
                    column-gap: 25px;

                }

                @include xl {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 300px);
                    column-gap: 25px;

                }

                li {
                    img {

                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;

                    }

                }
            
            }

        }
    }


    #the-sleepground-online {
        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(2, 320px);
                // row-gap: 20px;

                @include md {
                    grid-template-rows: repeat(2, 560px);
                    // row-gap: 20px;
                }

                @include lg {
                    display: grid;
                    grid-template-rows: repeat(4, 350px);
                    grid-template-columns: repeat(2, 1fr);
                    // row-gap: 25px;
                    column-gap: 25px;

                }

                @include xl {
                    display: grid;
                    grid-template-rows: repeat(4, 450px);
                    grid-template-columns: repeat(2, 1fr);
                    // row-gap: 25px;
                    column-gap: 25px;

                }

                li {
                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }

                }

            
            }

        }
    }


    #the-sleepground-process {
        >div {

            ul {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                // row-gap: 20px;

                @include lg {
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-columns: repeat(2, 1fr);
                    // row-gap: 25px;
                    column-gap: 25px;

                }

                li {
                    img {
                        object-fit: cover;
                        object-position: center;
                        height: 100%;
                        width: 100%;
                    }

                }

            
            }

        }
    }



}